Variable l
Variable m
Variable n

Variable r
Variable s

Metavariable U:Frame
Metavariable V:Frame
Metavariable R:Reference
Metavariable S:Statement

Lemma
  Suppose
    [U] |- R :: S
  Then
    âˆƒ[V] [V] |- R :: S
  Proof
    [V] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [V] |- R :: S by FreeMetavariable
  Therefore
    âˆƒ[V] [V] |- R :: S by MetaExistentialIntroduction

Lemma
  Suppose
    âˆƒ[V] [V] |- R :: S
    [[U] |- R :: S] ... r = s
  Then
    r = s
  Proof
    [V] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in [V] |- R :: S by FreeMetavariable
  Therefore
    r = s by MetaExistentialElimination

Lemma
  Suppose
    m = m
  Then
    âˆ€n n = n
  Proof
    m is ğ˜§ğ˜³ğ˜¦ğ˜¦ in m = m by FreeVariable
  Therefore
    âˆ€n n = n by UniversalIntroduction

Lemma
  Suppose
    âˆ€n n = n
  Then
    m = m
  Proof
    m is ğ˜§ğ˜³ğ˜¦ğ˜¦ in m = m by FreeVariable
  Therefore
    m = m by UniversalElimination

Lemma
  Suppose
    m = l
  Then
    âˆƒn n = l
  Proof
    n is ğ˜§ğ˜³ğ˜¦ğ˜¦ in n = l by FreeVariable
  Therefore
    âˆƒn n = l by ExistentialIntroduction

Lemma
  Suppose
    âˆƒn n = l
    [m = l] ... r = s
  Then
    r = s
  Proof
    n is ğ˜§ğ˜³ğ˜¦ğ˜¦ in n = l by FreeVariable
  Therefore
    r = s by ExistentialElimination
