Variable l
Variable m
Variable n
 
Variable r
Variable s

Metavariable F:Frame
Metavariable G:Frame

Metavariable R:Reference
Metavariable S:Statement

Theorem (one)
  Suppose
    [F] |- R :: S
  Then
    ∃[G] [G] |- R :: S
  Proof
    [G] is 𝘧𝘳𝘦𝘦 in [G] |- R :: S by FreeMetavariable
  Therefore
    ∃[G] [G] |- R :: S by MetaExistentialIntroduction

Theorem (two)
  Suppose
    ∃[G] [G] |- R :: S
    [[F] |- R :: S] ... r = s
  Then
    r = s
  Proof
    [G] is 𝘧𝘳𝘦𝘦 in [G] |- R :: S by FreeMetavariable
  Therefore
    r = s by MetaExistentialElimination

Theorem (three)
  Suppose
    m = m
  Then
    ∀n n = n
  Proof
    m is 𝘧𝘳𝘦𝘦 in m = m by FreeVariable
  Therefore
    ∀n n = n by UniversalIntroduction

Theorem (four)
  Suppose
    ∀n n = n
  Then
    m = m
  Proof
    m is 𝘧𝘳𝘦𝘦 in m = m by FreeVariable
  Therefore
    m = m by UniversalElimination

Theorem (five)
  Suppose
    m = l
  Then
    ∃n n = l
  Proof
    n is 𝘧𝘳𝘦𝘦 in n = l by FreeVariable
  Therefore
    ∃n n = l by ExistentialIntroduction

Theorem (six)
  Suppose
    ∃n n = l
    [m = l] ... r = s
  Then
    r = s
  Proof
    n is 𝘧𝘳𝘦𝘦 in n = l by FreeVariable
  Therefore
    r = s by ExistentialElimination
