Variable u

Metavariable P:Statement
Metavariable Q:Statement

Rule (BoundVariable)
  Premise
    u is free in P
  Conclusion
    u is bound in ∀u P

Rule (BoundNegation)
  Premise
    u is bound in P
  Conclusion
    u is bound in ¬P

Rule (BoundConjunction)
  Premise
    u is bound in P
  Conclusion
    u is bound in (P ∧ Q)

Rule (BoundDisjunction)
  Premise
    u is bound in P
  Conclusion
    u is bound in (P ∨ Q)

Rule (BoundBiconditinoal)
  Premise
    u is bound in P
  Conclusion
    u is bound in (P iff Q)
    
Rule (BoundLeftImplication)
  Premise
    u is bound in P
  Conclusion
    u is bound in (P ⇒ Q)
    
Rule (BoundRightImplication)
  Premise
    u is bound in Q
  Conclusion
    u is bound in (P ⇒ Q)
    
Rule (BoundLeftMaterialConditional)
  Premise
    u is bound in P
  Conclusion
    u is bound in (P → Q)
    
Rule (BoundRightMaterialConditional)
  Premise
    u is bound in Q
  Conclusion
    u is bound in (P → Q)
