Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (ExistentialIntroduction,ExistentialGeneralisation)
  Premises
    u is not defined 
    v is not contained in P
    P[v for u]
    u is free in P
  Conclusion
    ∃u P

Rule (ExistentialElimination,ExistentialInstantiation)
  Premises
    u is not defined 
    v is not contained in P
    ∃u P
    [P[v for u]] ... Q
    u is free in P
  Conclusion
    Q

Rule (MetaExistentialIntroduction)
  Premises
    [U] is not defined 
    [V] is not contained in P
    P[[V] for [U]]
    [U] is free in P
  Conclusion
    ∃[U] P

Rule (MetaExistentialElimination)
  Premises
    [U] is not defined 
    [V] is not contained in P
    ∃[U] P
    [P[[V] for [U]]] ... Q
    [U] is free in P
  Conclusion
    Q
