Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (ExistentialIntroduction,ExistentialGeneralisation)
  Premises
    u is undefined 
    v is missing in P
    P[v for u]
    u is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    âˆƒu P

Rule (ExistentialElimination,ExistentialInstantiation)
  Premises
    u is undefined 
    v is missing in P
    âˆƒu P
    [P[v for u]] ... Q
    u is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    Q

Rule (MetaExistentialIntroduction)
  Premises
    [U] is undefined 
    [V] is missing in P
    P[[V] for [U]]
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    âˆƒ[U] P

Rule (MetaExistentialElimination)
  Premises
    [U] is undefined 
    [V] is missing in P
    âˆƒ[U] P
    [P[[V] for [U]]] ... Q
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    Q
