Variable u

Metavariable P:Statement
Metavariable Q:Statement

Rule (FreeVariable)
  Premise
    P contains u
  Conclusion
    u is free in P

Rule (FreeNegation)
  Premise
    u is free in P
  Conclusion
    u is free in ¬P

Rule (FreeConjunction)
  Premises
    u is free in P
    u is free in Q
  Conclusion
    u is free in (P ∧ Q)

Rule (FreeDisjunction)
  Premise
    u is free in P
  Conclusion
    u is free in (P ∨ Q)

Rule (FreeBiconditinoal)
  Premises
    u is free in P
    u is free in Q
  Conclusion
    u is free in (P iff Q)
    
Rule (FreeImplication)
  Premises
    u is free in P
    u is free in Q
  Conclusion
    u is free in (P ⇒ Q)
    
Rule (FreeMaterialConditional)
  Premises
    u is free in P
    u is free in Q
  Conclusion
    u is free in (P → Q)
