Variable u

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (FreeVariable)
  Premise
    @isVariableFree(u, P)
  Conclusion
    u is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P

Rule (BoundVariable)
  Premise
    @isVariableBound(u, P)
  Conclusion
    u is ğ˜£ğ˜°ğ˜¶ğ˜¯ğ˜¥ in P

Rule (FreeMetavariable)
  Premise
    @isMetavariableFree(U, P)
  Conclusion
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P

Rule (BoundMetavariable)
  Premise
    @isMetavariableBound(U, P)
  Conclusion
    [U] is ğ˜£ğ˜°ğ˜¶ğ˜¯ğ˜¥ in P
