Variable u

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (MissingVariable)
  Premise
    @isVariableMissing(u, P)
  Conclusion
    u is missing in P

Rule (PresentVariable)
  Premise
    @isVariablePresent(u, P)
  Conclusion
    u is present in P

Rule (MissingMetavariable)
  Premise
    @isMetavariableMissing(U, P)
  Conclusion
    [U] is missing in P

Rule (PresentMetavariable)
  Premise
    @isMetavariablePresent(U, P)
  Conclusion
    [U] is present in P
