Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (UniversalIntroduction,UniversalGeneralisation)
  Premises
    u is undefined
    v is undefined 
    v is missing in P
    P
    u is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    âˆ€v P[v for u]

Rule (UniversalElimination,UniversalInstantiation)
  Premises
    u is undefined
    v is undefined 
    v is missing in P
    âˆ€v P[v for u]
    u is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    P

Rule (MetaUniversalIntroduction)
  Premises
    [U] is undefined
    [V] is undefined 
    [V] is missing in P
    P
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    âˆ€ [V] P[[V] for [U]]

Rule (MetaUniversalElimination)
  Premises
    [U] is undefined
    [V] is undefined 
    [V] is missing in P
    âˆ€ [V] P[[V] for [U]]
    [U] is ğ˜§ğ˜³ğ˜¦ğ˜¦ in P
  Conclusion
    P
