Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (UniversalIntroduction,UniversalGeneralisation)
  Premises
    P
    u is not defined
    u is free in P
    v is not defined 
    v is not contained in P
  Conclusion
    ∀v P[v for u]

Rule (UniversalElimination,UniversalInstantiation)
  Premises
    ∀v P[v for u]
    u is not defined
    u is free in P
    v is not defined 
    v is not contained in P
  Conclusion
    P

Rule (MetaUniversalIntroduction)
  Premises
    P
    [U] is not defined
    [U] is free in P
    [V] is not defined 
    [V] is not contained in P
  Conclusion
    ∀ [V] P[[V] for [U]]

Rule (MetaUniversalElimination)
  Premises
    ∀ [V] P[[V] for [U]]
    [U] is not defined
    [U] is free in P
    [V] is not defined 
    [V] is not contained in P
  Conclusion
    P
