Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (UniversalIntroduction,UniversalGeneralisation)
  Premises
    u not defined
    v not defined 
    v not contained in P
    P
    u free in P
  Conclusion
    ∀v P[v for u]

Rule (UniversalElimination,UniversalInstantiation)
  Premises
    u not defined
    v not defined 
    v not contained in P
    ∀v P[v for u]
    u free in P
  Conclusion
    P

Rule (MetaUniversalIntroduction)
  Premises
    [U] not defined
    [V] not defined 
    [V] not contained in P
    P
    [U] free in P
  Conclusion
    ∀ [V] P[[V] for [U]]

Rule (MetaUniversalElimination)
  Premises
    [U] not defined
    [V] not defined 
    [V] not contained in P
    ∀ [V] P[[V] for [U]]
    [U] free in P
  Conclusion
    P
