Variable u
Variable v

Metavariable U:Frame
Metavariable V:Frame

Metavariable P:Statement
Metavariable Q:Statement

Rule (UniversalIntroduction,UniversalGeneralisation)
  Premises
    u is undefined
    v is undefined 
    v is missing in P
    P
    u is free in P
  Conclusion
    ∀v P[v for u]

Rule (UniversalElimination,UniversalInstantiation)
  Premises
    u is undefined
    v is undefined 
    v is missing in P
    ∀v P[v for u]
    u is free in P
  Conclusion
    P

Rule (MetaUniversalIntroduction)
  Premises
    [U] is undefined
    [V] is undefined 
    [V] is missing in P
    P
    [U] is free in P
  Conclusion
    ∀ [V] P[[V] for [U]]

Rule (MetaUniversalElimination)
  Premises
    [U] is undefined
    [V] is undefined 
    [V] is missing in P
    ∀ [V] P[[V] for [U]]
    [U] is free in P
  Conclusion
    P
